# blog-app

./: Procfile  README.md  build.gradle
src/main/java/khoa/nv/blogapp/: BlogApplication.java
src/main/java/khoa/nv/blogapp/configuration/: I18nConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/khoa/nv/blogapp/controller/: CommentController.java  PostController.java  UserController.java
src/main/java/khoa/nv/blogapp/dto/: CommentDto.java  PostDto.java  RoleDto.java  UserDto.java
src/main/java/khoa/nv/blogapp/entity/: Comment.java  Post.java  Role.java  User.java
src/main/java/khoa/nv/blogapp/exception/: ErrorHandler.java  ErrorResponse.java
src/main/java/khoa/nv/blogapp/form/: CommentCreateForm.java  CommentFilterForm.java  CommentUpdateForm.java  PostCreateForm.java  PostFilterForm.java  PostUpdateForm.java  UserCreateForm.java  UserLoginForm.java  UserUpdateForm.java
src/main/java/khoa/nv/blogapp/repository/: CommentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/khoa/nv/blogapp/service/: CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/khoa/nv/blogapp/specification/: CommentSpecification.java  PostSpecification.java
src/main/java/khoa/nv/blogapp/validation/: PostIdExists.java  PostIdExistsValidator.java
src/main/resources/: application.properties  banner.txt  data.sql  messages.properties  messages_vi.properties
src/test/java/khoa/nv/blogapp/: BlogApplicationTests.java
(+3 files in other folders)
